{
    "editor.formatOnSave": true,
    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.colors": ["grey", "yellow", "orange", "red"],

    "editor.inlayHints.enabled": "off",
    "editor.inlayHints.padding": false,
    "javascript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.parameterNames.enabled": "all",
    "workbench.colorCustomizations": {
        "editorInlayHint.background": "#ffffff00",
        "editorInlayHint.foreground": "#ffffff"
    },
    "[typescript]": {
        "editor.rulers": [80]
    },
    "terminal.integrated.fontFamily": "monospace",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.lineHeight": 1,
    "cSpell.language": "en,pt-BR"
}
